<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>MODELO_LOGICO_C2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f52699e0-d644-45e6-8ffe-1c51b84b1885" name="CLIENTES" objectType="TABLE" physicalName="CLIENTES" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="047d53ac-0d63-4a14-8722-9377b24a4a53" autoIncrement="false" autoIncrementSequenceName="CLIENTES_CODCLIENTE_seq" defaultValue="" name="CODCLIENTE" nullable="0" physicalName="CODCLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="108324cf-c0b6-4dfb-bf22-875cbd763a4a" autoIncrement="false" autoIncrementSequenceName="CLIENTES_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="0557c516-17e1-4691-a909-6e02edb2119e" clustered="false" name="CLIENTES_pk" physicalName="CLIENTES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="31365cfb-182b-4891-bfd1-cd2692d76a32" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CODCLIENTE" physicalName="CODCLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="1737de7c-935d-466c-a779-2db841c0ca2a" name="ORDENSSERVICOS" objectType="TABLE" physicalName="ORDENSSERVICOS" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="b671c4f9-4757-4dc7-86b6-f66bd1353c1d" autoIncrement="false" autoIncrementSequenceName="ORDENSSERVICOS_COD_ORDEMSERVICO_seq" defaultValue="" name="COD_ORDEMSERVICO" nullable="0" physicalName="COD_ORDEMSERVICO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="00f9018e-44ed-4e13-ad27-67a42cb4ae59" autoIncrement="false" autoIncrementSequenceName="CLIENTES_CODCLIENTE_seq" defaultValue="" name="CODCLIENTE" nullable="0" physicalName="CODCLIENTE" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="21e104f3-daee-4ba1-9b47-7fa8567ed228" autoIncrement="false" autoIncrementSequenceName="ORDENSSERVICOS_DT_ABERTURA_seq" defaultValue="" name="DT_ABERTURA" nullable="0" physicalName="DT_ABERTURA" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="2919cc61-2372-43d3-b342-ac3ede3301f1" autoIncrement="false" autoIncrementSequenceName="ORDENSSERVICOS_DT_PREV_ATENDIMENTO_seq" defaultValue="" name="DT_PREV_ATENDIMENTO" nullable="0" physicalName="DT_PREV_ATENDIMENTO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="82880257-af3e-46bc-b8f1-6da26485f320" autoIncrement="false" autoIncrementSequenceName="ORDENSSERVICOS_DT_EFET_ATENDIMENTO_seq" defaultValue="" name="DT_EFET_ATENDIMENTO" nullable="0" physicalName="DT_EFET_ATENDIMENTO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="896118cc-230a-4fb7-b747-f5a488c7c069" clustered="false" name="ORDENSSERVICOS_pk" physicalName="ORDENSSERVICOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="80e962a0-1ef2-47d2-8d04-f6548eceb7b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="COD_ORDEMSERVICO" physicalName="COD_ORDEMSERVICO" />
     <index-column id="IDC14" populated="true" UUID="4d077481-69cc-482a-a875-e6c6631de68b" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="CODCLIENTE" physicalName="CODCLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="6791769d-8b00-4348-afe2-49029894ea92" name="TELEFONES" objectType="TABLE" physicalName="TELEFONES" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="eb909439-8300-4a13-8b80-e71332b30696" autoIncrement="false" autoIncrementSequenceName="CLIENTES_CODCLIENTE_seq" defaultValue="" name="CODCLIENTE" nullable="0" physicalName="CODCLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="660a37c9-1f34-40f4-9e25-eeb227aef5e6" autoIncrement="false" autoIncrementSequenceName="TELEFONES_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="359915ee-c1ba-44e2-a7b1-e8f15c802a66" autoIncrement="false" autoIncrementSequenceName="TELEFONES_TIPO_TELEFONE_seq" defaultValue="" name="TIPO_TELEFONE" nullable="0" physicalName="TIPO_TELEFONE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="bab0a386-2e16-4b0f-8c52-c3365c8f421e" clustered="false" name="TELEFONES_pk" physicalName="TELEFONES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="d5445d49-3987-4d7a-8f06-6dc1ea625cf6" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="CODCLIENTE" physicalName="CODCLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="2481c9b4-f9ae-4d0a-aa54-cbd6915b3203" name="ENDERECOS" objectType="TABLE" physicalName="ENDERECOS" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="2e8db046-868b-425a-abdc-46f6bb217a55" autoIncrement="false" autoIncrementSequenceName="CLIENTES_CODCLIENTE_seq" defaultValue="" name="CODCLIENTE" nullable="0" physicalName="CODCLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2dcf9a50-08f5-48fc-a38e-53c7e38f6978" autoIncrement="false" autoIncrementSequenceName="ENDERECOS_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1774a95a-0571-4ac1-9435-f6916487924b" autoIncrement="false" autoIncrementSequenceName="ENDERECOS_LOGRADOURO_seq" defaultValue="" name="LOGRADOURO" nullable="0" physicalName="LOGRADOURO" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="329b5599-2f3d-43e1-942f-240e5cf60535" autoIncrement="false" autoIncrementSequenceName="ENDERECOS_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="6ad47dcc-7f95-4fbe-880a-932d65c85935" autoIncrement="false" autoIncrementSequenceName="ENDERECOS_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1c035112-3feb-435b-b9c5-f13671d1158a" autoIncrement="false" autoIncrementSequenceName="ENDERECOS_COMPLEMENTO_seq" defaultValue="" name="COMPLEMENTO" nullable="0" physicalName="COMPLEMENTO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3c5a35ad-b33b-4764-9431-e45e73afafe0" autoIncrement="false" autoIncrementSequenceName="ENDERECOS_MUNICIPIO_seq" defaultValue="" name="MUNICIPIO" nullable="0" physicalName="MUNICIPIO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="7b217017-4449-4069-b90c-2c2be5508726" clustered="false" name="ENDERECOS_pk" physicalName="ENDERECOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="954a3079-a940-4128-8367-a5f284b2a44c" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="CODCLIENTE" physicalName="CODCLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="54f2aa6b-fe71-4d1a-8517-474a160ebf7b" name="SERVICOS" objectType="TABLE" physicalName="SERVICOS" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="45731945-0896-4410-b9bc-626799de3dea" autoIncrement="false" autoIncrementSequenceName="ORDENSSERVICOS_COD_ORDEMSERVICO_seq" defaultValue="" name="COD_ORDEMSERVICO" nullable="0" physicalName="COD_ORDEMSERVICO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="36406029-c919-4a02-bbb6-1fa7beb67714" autoIncrement="false" autoIncrementSequenceName="CLIENTES_CODCLIENTE_seq" defaultValue="" name="CODCLIENTE" nullable="0" physicalName="CODCLIENTE" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="b386c159-2de6-45a8-ba6a-4e442809e1d5" autoIncrement="false" autoIncrementSequenceName="SERVICOS_COD_SERVICO_seq" defaultValue="" name="COD_SERVICO" nullable="0" physicalName="COD_SERVICO" precision="200" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="3282910d-3c48-41a9-9644-60b41581924d" autoIncrement="false" autoIncrementSequenceName="SERVICOS_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="5f8dc46f-067e-480f-9786-4b2a99b04230" autoIncrement="false" autoIncrementSequenceName="SERVICOS_CAT_seq" defaultValue="" name="CAT" nullable="0" physicalName="CAT" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="eff5edac-af60-434e-b306-e3647ef26a49" autoIncrement="false" autoIncrementSequenceName="SERVICOS_VLR_UNITARIO_seq" defaultValue="" name="VLR_UNITARIO" nullable="0" physicalName="VLR_UNITARIO" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b53e4fa6-9c3b-468a-922c-57072288766a" autoIncrement="false" autoIncrementSequenceName="SERVICOS_TEMPO_seq" defaultValue="" name="TEMPO" nullable="0" physicalName="TEMPO" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="3b4f445d-1118-45d5-aa6c-6be5e2591114" autoIncrement="false" autoIncrementSequenceName="SERVICOS_GARANTIA_seq" defaultValue="" name="GARANTIA" nullable="0" physicalName="GARANTIA" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="3ba6d38e-829a-459e-acbc-cdbcf4177508" clustered="false" name="SERVICOS_pk" physicalName="SERVICOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="e69b0415-50e3-46d4-b108-9e382531b072" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="COD_ORDEMSERVICO" physicalName="COD_ORDEMSERVICO" />
     <index-column id="IDC42" populated="true" UUID="958db2e8-3b8f-4728-97a6-1f577c2e3cfb" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="CODCLIENTE" physicalName="CODCLIENTE" />
     <index-column id="IDC43" populated="true" UUID="9c4cb34c-2fd5-47fb-854f-80e90bd5897f" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="COD_SERVICO" physicalName="COD_SERVICO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="e286eeae-3ce7-4c0a-94c6-ddd24bee0b41" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="true" name="CLIENTES_ORDENSSERVICOS_fk" physicalName="CLIENTES_ORDENSSERVICOS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="7953b0ed-109d-499b-ad7f-a237a5013472" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="490364ab-e2a7-43ec-be28-fb7b7be89df5" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="CLIENTES_TELEFONES_fk" physicalName="CLIENTES_TELEFONES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="ada2790c-21f9-4b29-b264-45f0511d8140" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="86375a49-4e3e-4a05-8716-6a496881decf" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="CLIENTES_ENDERECOS_fk" physicalName="CLIENTES_ENDERECOS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="b91d49b4-2142-4c0b-9548-489d46096146" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="03c90640-d574-42d2-9b4a-ff373838b7f9" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="ORDENSSERVICOS_SERVICOS_fk" physicalName="ORDENSSERVICOS_SERVICOS_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="8b621069-652b-43ae-aa28-31acbdc953a9" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    <column-mapping id="CMP52" populated="true" UUID="f31fb81f-a384-4e9f-807b-d38fa4ecaf80" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="966" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="574" y="167" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1332" y="102" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1191" y="263" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="812" y="343" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.16990291262135923" fkConnection="0.76171875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL46" pkConnection="0.7368421052631579" fkConnection="0.28169014084507044" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.6067961165048543" fkConnection="0.41509433962264153" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL50" pkConnection="0.7441860465116279" fkConnection="0.35877862595419846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
